# podman-dev-env

./: .env  .gitignore  README.md  docker-compose.yml  docker-compose_ref.yml
backend/: Dockerfile  openapi.json
backend/app/: models.py
backend/app/api/: main.py
backend/app/api/routes/: items.py  users.py
backend/app/core/: db.py
backend/app/tests/: conftest.py
backend/app/tests/api/routes/: test_items.py  test_login.py  test_users.py
backend/app/tests/crud/: test_user.py
backend/app/tests/utils/: utils.py
frontend/: .captain.yml  Dockerfile  index.html
frontend/src/: App.tsx  main.tsx
frontend/src/client/: schemas.gen.ts
frontend/src/components/Common/: NotFound.tsx  SidebarItems.tsx
frontend/src/hooks/: useAuth.ts
frontend/src/routes/: _layout.tsx  login.tsx
frontend/src/routes/_layout/: index.tsx
local-dev/: .env.template  .vela-build-java-template.yml  .vela-build-python-template.yml  .vela-build-react-template.yml  .vela-build-react-vite-template.yml  .vela.yml  Dockerfile.node  README.md  docker-compose.yml
local-dev/java/: .captain.yml  Dockerfile  Dockerfile.dev  build.gradle  gradle.properties
local-dev/java/gradle/wrapper/: gradle-wrapper.properties
local-dev/java/scripts/: entrypoint.sh
local-dev/java/scripts/aws/: init-aws.sh
local-dev/java/scripts/flyway/: flyway.conf
local-dev/java/scripts/flyway/sql/: V1__greeting.sql
local-dev/java/src/main/java/com/cargill/demo/: DemoApplication.java
local-dev/java/src/main/java/com/cargill/demo/controller/: GreetingController.java
local-dev/java/src/main/java/com/cargill/demo/model/: Greeting.java
local-dev/java/src/main/java/com/cargill/demo/repository/: GreetingRepository.java
local-dev/java/src/main/resources/: application-test.properties  application.yml
local-dev/java/src/test/java/com/cargill/demo/: DemoApplicationTests.java
local-dev/python/: .captain.yml  Dockerfile.dev  alembic.ini  config.eskip  init-aws.sh  pyproject.toml
local-dev/python/app/: crud.py  main.py
local-dev/python/app/alembic/: env.py
local-dev/python/app/alembic/versions/: 407318d788d8_create_user_table.py
local-dev/python/app/api/routes/: utils.py
local-dev/python/app/core/: config.py  security.py
local-dev/python/app/tests/utils/: item.py  user.py
local-dev/python/scripts/: test.json  test_api.sh
local-dev/react/: .captain.yml  .dockerignore  .npmrc  Dockerfile.dev  index.html  package.json  vite.config.ts
local-dev/react-vite-ts/: package.json  pnpm-lock.yaml  vite.config.ts
local-dev/react-vite-ts/src/client/: services.gen.ts  types.gen.ts
local-dev/react-vite-ts/src/routes/: __root.tsx  _layout.tsx
local-dev/react/public/i18n/: en.json  es.json  it.json
local-dev/react/src/: App.tsx  i18n.ts  main.tsx
local-dev/react/src/components/: Menu.tsx
local-dev/react/src/components/layout/: Layout.tsx
local-dev/react/src/components/providers/: Providers.tsx
local-dev/react/src/pages/: About.tsx  Dashboard.tsx
scripts/localstack/: init-aws.sh
scripts/skipper/: config.eskip
