# PostgreSQL
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

# pgadmin
PGADMIN_DEFAULT_EMAIL=pgadmin@localhost.com
PGADMIN_DEFAULT_PASSWORD=pgadmin

# Database info
DB_HOST=postgres
DB_NAME=postgres
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_CONNECTION=jdbc:postgresql://postgres:5432/postgres

# Proxy
HTTP_PROXY=
HTTPS_PROXY=

# Frontend
DOMAIN=localhost
ENVIRONMENT=local
